<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/bg_body">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/bottomButtons"
		android:fillViewport="true">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:layout_marginStart="15dp"
			android:layout_marginEnd="15dp"
			android:layout_marginBottom="15dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start"
				android:text="@string/selectminingpool"
				android:textStyle="bold"
				android:textColor="@color/txt_headline"
				android:textSize="16sp" />

			<LinearLayout
				android:id="@+id/poolContainer"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

		</LinearLayout>

	</ScrollView>

	<RelativeLayout
		android:id="@+id/bottomButtons"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">

		<TextView
			android:id="@+id/dummyView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true" />

		<Button
			android:layout_toStartOf="@id/dummyView"
			android:layout_width="match_parent"
			android:layout_height="55dp"
			android:layout_marginTop="15dp"
			android:layout_marginStart="15dp"
			android:layout_marginEnd="5dp"
			android:layout_marginBottom="15dp"
			android:backgroundTint="@color/btn_bg_default"
			android:onClick="onSkip"
			android:text="@string/skip"
			android:textSize="14sp"
			android:textAllCaps="false"
			android:textColor="@color/txt_button_filled"
			app:cornerRadius="5dp" />

		<Button
			android:layout_toEndOf="@id/dummyView"
			android:layout_width="match_parent"
			android:layout_height="55dp"
			android:layout_marginTop="15dp"
			android:layout_marginStart="5dp"
			android:layout_marginEnd="15dp"
			android:layout_marginBottom="15dp"
			android:backgroundTint="@color/bg_blue"
			android:onClick="onNext"
			android:text="@string/next"
			android:textSize="14sp"
			android:textAllCaps="false"
			android:textColor="@color/txt_button_filled"
			app:cornerRadius="5dp" />

	</RelativeLayout>

</RelativeLayout>